# Apteryx.MongoDB.Driver.Extend

./: DbSet.cs  DbSetAdd.cs  DbSetAddAsync.cs  DbSetCount.cs  DbSetCountAsync.cs  DbSetDelete.cs  DbSetDeleteAsync.cs  DbSetFind.cs  DbSetFindAsync.cs  DbSetReplace.cs  DbSetReplaceAsync.cs  DbSetUpdate.cs  DbSetUpdateAsync.cs  MongoDbProvider.cs  MongoDbProviderAdd.cs  MongoDbProviderAddAsync.cs  MongoDbProviderCount.cs  MongoDbProviderCountAsync.cs  MongoDbProviderFind.cs  MongoDbProviderFindAsync.cs  MongoDbProviderGet.cs  MongoDbProviderReplace.cs  MongoDbProviderReplaceAsync.cs  MongoDbProviderUpdate.cs  MongoDbProviderUpdateAsync.cs  MongoDbService.cs  MongoDbServiceAdd.cs  MongoDbServiceAddAsync.cs  MongoDbServiceCount.cs  MongoDbServiceCountAsync.cs  MongoDbServiceFind.cs  MongoDbServiceFindAsync.cs  MongoDbServiceReplace.cs  MongoDbServiceReplaceAsync.cs  MongoDbServiceUpdate.cs  MongoDbServiceUpdateAsync.cs  README.md  apteryx.mongodb.driver.extend.csproj  apteryx.mongodb.driver.extend.sln  docker-compose.yml
Apteryx.MongoDB.Driver.Extend/: Apteryx.Mongodb.Driver.Extend.csproj  DbSet.cs  DbSetAdd.cs  DbSetAddAsync.cs  DbSetCount.cs  DbSetCountAsync.cs  DbSetDelete.cs  DbSetDeleteAsync.cs  DbSetFind.cs  DbSetFindAsync.cs  DbSetReplace.cs  DbSetReplaceAsync.cs  DbSetUpdate.cs  DbSetUpdateAsync.cs
Apteryx.MongoDB.Driver.Extend/CustomAttributes/: MongoIndexAttribute.cs
Apteryx.MongoDB.Driver.Extend/DbContext/: BuildIndexKeys.cs  BuildIndexOptions.cs  DbSet.cs  DbSetCountAsync.cs  DbSetDeleteAsync.cs  DbSetInsert.cs  DbSetInsertAsync.cs  DbSetReplace.cs  DbSetUpdateAsync.cs  ICommandExecutor.cs  IDbSet.cs  IDbSetProvider.cs  IImmediateExecutor.cs  IMongoDbContextFactory.cs  MongoDbContext.cs  MongoDbContextFactory.cs  MongoDbProvider.cs  TrackedEntity.cs
Apteryx.MongoDB.Driver.Extend/DbContext/CommandExecutors/: CommandExecutor.cs  CommandExecutorCount.cs  CommandExecutorCountAsync.cs  CommandExecutorDelete.cs  CommandExecutorDeleteAsync.cs  CommandExecutorFind.cs  CommandExecutorFindAsync.cs  CommandExecutorInsert.cs  CommandExecutorInsertAsync.cs  CommandExecutorReplace.cs  CommandExecutorReplaceAsync.cs  CommandExecutorUpdate.cs  CommandExecutorUpdateAsync.cs
Apteryx.MongoDB.Driver.Extend/DbContext/ImmediateExecutors/: ImmediateExecutor.cs  ImmediateExecutorCount.cs  ImmediateExecutorCountAsync.cs  ImmediateExecutorDelete.cs  ImmediateExecutorDeleteAsync.cs  ImmediateExecutorFind.cs  ImmediateExecutorFindAsync.cs  ImmediateExecutorInsert.cs  ImmediateExecutorInsertAsync.cs  ImmediateExecutorReplace.cs  ImmediateExecutorReplaceAsync.cs  ImmediateExecutorUpdate.cs  ImmediateExecutorUpdateAsync.cs
Apteryx.MongoDB.Driver.Extend/Entities/: BaseMongoEntity.cs  Enums.cs  IDbSetProvider.cs  IEntity.cs  MongoDBOptions.cs
Apteryx.MongoDB.Driver.Extend/ExtensionMethods/: MongoDBServiceCollectionExtensions.cs  MongoDbProvider.cs
Apteryx.MongoDB.Driver.Extend/Infrastructure/: IndexType.cs  MongoIndexFieldParser.cs
Apteryx.MongoDB.Driver.Extend/Properties/PublishProfiles/: FolderProfile.pubxml
Apteryx.Mongodb.Driver.Extend.Tests/: Apteryx.Mongodb.Driver.Extend.Tests.csproj  TestBase.cs  TestChangeTracker.cs  TestDbSetAdd.cs  TestDbSetCount.cs  TestDbSetDelete.cs  TestDbSetFind.cs  TestDbSetFindOne.cs  TestDbSetInsert.cs  TestDbSetReplace.cs  TestDbSetUpdate.cs  TestDbSetWhere.cs  UnitTest1.cs
Apteryx.Mongodb.Driver.Extend.Tests/Data/: ApteryxDbContext.cs  DataHelper.cs  User.cs  UserGroup.cs
Apteryx.WebApi/: Apteryx.WebApi.csproj  Program.cs  WeatherForecast.cs
Apteryx.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
Apteryx.WebApi/Data/: ApteryxDbContext.cs  User.cs
Apteryx.WebApi/Properties/: launchSettings.json
Apteryx.WebApi/Workers/: UserStatsBackgroundService.cs
Entities/: BaseMongoEntity.cs  DbSet.cs  IDbSetProvider.cs  IEntity.cs  IMongoCollectionExtension.cs  IMongoDbProvider.cs  IMongoDbService.cs  MongoDBOptions.cs
ExtensionMethods/: IAsyncCursors.cs  MongoDBServiceCollectionExtensions.cs  MongoDbExtMethodAdd.cs  MongoDbExtMethodAddAsync.cs  MongoDbExtMethodFind.cs  MongoDbExtMethodFindAsync.cs  MongoDbExtMethodReplace.cs  MongoDbExtMethodReplaceAsync.cs  MongoDbExtMethodUpdate.cs  MongoDbExtMethodUpdateAsync.cs  MongoDbExtensionMethodAdd.cs  MongoDbExtensionMethodAddAsync.cs  MongoDbExtensionMethodFind.cs  MongoDbExtensionMethodFindAsync.cs  MongoDbExtensionMethodReplace.cs  MongoDbExtensionMethodReplaceAsync.cs  MongoDbExtensionMethodUpdate.cs  MongoDbExtensionMethodUpdateAsync.cs
Properties/PublishProfiles/: FolderProfile.pubxml
