<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Apteryx</Company>
    <Copyright>apteryx QQ:82121500</Copyright>
    <Authors>Apteryx</Authors>
    <PackageId>Apteryx.MongoDB.Driver.Extend</PackageId>
    <Product>Apteryx.MongoDB.Driver.Extend</Product>
    <Description>apteryx QQ:82121500</Description>
    <PackageTags>core,.netcore,aspnetcore,asp.netcore, mongodb,mongodbcore</PackageTags>
    <Version>1.1.6</Version>
    <PackageProjectUrl>https://github.com/code-institutes/Apteryx.MongoDB.Driver.Extend</PackageProjectUrl>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <AssemblyVersion>1.1.6.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/code-institutes/Apteryx.MongoDB.Driver.Extend</RepositoryUrl>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

</Project>
